<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(#c0bdbd, #a9e1e2, #efefa9);
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            
            padding: 10px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        h2,h3,h4 {
            text-align: center;
            color: rgba(23, 21, 21, 0.922);
            margin-bottom: 20px;
        }
        h1{text-align: center;
            color: #ffff;
            margin-bottom: 20px;

        }

        form {
            text-align: center;
            background-image: url("mvplogo2.jpeg");
            background-attachment: fixed;
            background-color: #fff;
            background-size: 18%;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-position: center;
            max-width: 450px;
            height: 800px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(106, 226, 45, 0.1);
        }

        label, input {
            display: block;
            padding: 13px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            background-color: transparent;
            width: 100%;
            font-size: larger;
            font-weight: 500;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 1px solid #cccccc;
            border-radius: 30px;
        }

        input:hover {
            border: 1px solid #f2f532;
        }

        button {
            padding: 10px 16px;
            cursor: pointer;
            background-color: #441edb;
            color: #fff;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0ff466fb;
        }

        #message {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            color: red;
            font-size: larger;
        }

        footer {
            background-color:#333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0%;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Error Occure In Attendance Submission</h1>
    </header>

    <nav>
        <a href="index1.html">Home</a>
        <a href="about.html">About</a>
        <a href="FeedBack.html">Feedback</a>
        <a href="contact.html">Contact</a>
        <a href="ErrorAttendance.html">ErrorAttendance</a>
    </nav>

    <div class="form-container">
        <form id="attendanceForm" action="Errorcon2.php" method="post">
            <label for="studentName"><b>Student Name:</b></label>
            <input type="text" id="studentName" name="studentName" required><br>
            <label for="studentID"><b>Student ID:</b></label>
            <input type="number" id="studentID"  name="studentID" required><br>

            <label for="studentClass"><b>Student Class:</b></label>
            <input type="text" id="classname" name="classname" required><br>

            <label for="lectureSubject"><b>Lecture Subject:</b></label>
            <input type="text" id="lectureSubject"  name="lectureSubject" required><br>
            <label for="attendanceDate"><b>Attendance Date:</b></label>
            <input type="text" id="attendanceDate"   name="attendanceDate"   readonly           placeholder="click on markAttendance" ><br>
            <label for="attendanceTime"><b>Attendance Time:</b></label>
            <input type="text" id="attendanceTime"  name="attendanceTime"  readonly placeholder="click on markAttendance" ><br>

            <button id="markAttendanceButton">Mark Attendance</button>
        </form>
    </div>
    <p id="location"></p>
    <p id="timestamp"></p>
    <p id="message"></p>

    <footer>
        <p>&copy; 2024 Smart Student Attendance System | Maratha Vidya Prasarak Samaj's</p>
    </footer>

    <script>
        const now = new Date();
        const date = now.toLocaleDateString();
        const time = now.toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });

        // Set the values of the date and time fields
        document.getElementById("attendanceDate").value = date;
        document.getElementById("attendanceTime").value = time;
    </script>
</body>
</html>